{
  "name": "daystillgrad",
  "version": "v0.2.0-2019.4.20.d77fb6",
  "description": "",
  "private": true,
  "author": "GHIFARI160",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build:webpack": "webpack --mode production",
    "build:appjs": "node scripts/build-appjs",
    "build:version": "node scripts/build-version",
    "build": "npm run build:webpack && npm run build:appjs && npm run build:version"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
